---
config:
  layout: dagre
---
flowchart TB
    A0["Feasibility Study*"] --> A2["RfQ"]
    A["Start"] --> A1["RfX from Sales"]
    A1 --> A2 & A4["Safe RfX Files"]
    A2 <--> A3["Close Exchange with Sales - Commercial Side"]
    A2 --> B["Concept Development"]
    B --> B2{"Is Concept approved by Customer?"}
    B2 -- yes --> C["Task Distribution"]
    B2 -- No --> B
    C --> D["Mechanical Design Start"] & G["Deviation Check"] & C2["Automation Design"] & C3["Electrical Design"] & C4["Process Design"] & C5["Interface Design"] & C6["Supplier"] & C9["Commissioning"]
    C --> C8["Project Management"]
    C8 --> C81["Preliminary Projectplan - PM"]
    C2 --> C21["Initial  Automation*"]
    C4 --> D4["See Process Engineering Chart*"]
    D4 --> H2["Quotation with Technical Proposal"]
    C81 --> H2
    C9 --> D2["Sign-Off Adaption according to Specs"]
    C6 --> C7["Technical Proposal"]
    C7 --> H2
    D --> F{"Design Feedback Loop"}
    F -- validated --> H2
    G --> H{"Are Deviations agreed upon?"}
    H -- no --> G
    F -- not validated --> D
    C21 --> H2
    H -- yes --> H2
    H2 --> I["PO - Separate in Sales!!!"]
    I --> J["Kick-Off initial Documentation"] & K["Deviation List post Order"] & O["Contact PC for Ordering of Supplier Quotation"]
    J --> J2["Mechanical Task Definition & Execution"]
    O --> O2["Technical Loops with Supplier"]
    K --> L["Deviation Check post-PO"]
    L --> M{"Are Deviations agreed upon?"}
    M -- No --> L
    M -- Yes --> N["Design Freeze"]
    N --> P["Save required Documents"] & P1["Handover PM - Milestone Payment"]
